<!doctype html><html lang=en><head><title>Hugo及GitHub Pages迁移教程 - hanson.blog();</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Knowledge, fun, and random thoughts."><meta name=author content="Hanson Hu"><meta property="og:title" content="Hugo及GitHub Pages迁移教程"><meta property="og:description" content="安装软件 安装Git for Windows C:\>git --version git version 2.35.2.windows.1 安装Hugo 把下载的hugo_extended_0.97.0_Windows-64bit.zip解压到C:\bin\hugo_extended_0.97.0_Windows-64bit。
把该目录添加到Path。
C:\>hugo version hugo v0.97.0-c07f3626e7c8160943591f4d209977efa02c3dca+extended windows/amd64 BuildDate=2022-04-14T08:45:07Z VendorInfo=gohugoio 在本地搭建 新建项目 C:\>cd _gh C:\_gh>hugo new site hanson2010.github.io 由于Hugo跟Hexo不同，没有内置模板，下载一份喜欢的模板（我用kiera）。
C:\_gh>cd hanson2010.github.io C:\_gh\hanson2010."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.pythoner.work/posts/migrate-to-hugo-n-github-pages/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-15T16:21:49+08:00"><meta property="article:modified_time" content="2022-04-15T16:21:49+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo及GitHub Pages迁移教程"><meta name=twitter:description content="安装软件 安装Git for Windows C:\>git --version git version 2.35.2.windows.1 安装Hugo 把下载的hugo_extended_0.97.0_Windows-64bit.zip解压到C:\bin\hugo_extended_0.97.0_Windows-64bit。
把该目录添加到Path。
C:\>hugo version hugo v0.97.0-c07f3626e7c8160943591f4d209977efa02c3dca+extended windows/amd64 BuildDate=2022-04-14T08:45:07Z VendorInfo=gohugoio 在本地搭建 新建项目 C:\>cd _gh C:\_gh>hugo new site hanson2010.github.io 由于Hugo跟Hexo不同，没有内置模板，下载一份喜欢的模板（我用kiera）。
C:\_gh>cd hanson2010.github.io C:\_gh\hanson2010."><meta name=generator content="Hugo 0.97.1"><link rel="shortcut icon" href=https://blog.pythoner.work/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://blog.pythoner.work/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://blog.pythoner.work/css/styles.css></head><body><div id=container><header><h1><a href=https://blog.pythoner.work/>hanson.blog();</a></h1><ul id=social-media><li><a href=https://github.com/hanson2010 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/hanson2010 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>A lifelong programmer.</em></p></header><nav><ul><li><a href=https://blog.pythoner.work/posts><i class="fa-li fa fa-lg"></i><span>Archive</span></a></li><li><a href=https://blog.pythoner.work/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://blog.pythoner.work/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a href=https://blog.pythoner.work/index.xml><i class="fa-li fa fa-lg"></i><span>RSS Feed</span></a></li></ul></nav><main><article><h1>Hugo及GitHub Pages迁移教程</h1><aside><ul><li><time class=post-date datetime=2022-04-15T16:21:49+08:00>Apr 15, 2022</time></li><li>Categories:
<em><a href=https://blog.pythoner.work/categories/tool>Tool</a></em></li><li><em><a href=https://blog.pythoner.work/tags/hugo>#hugo</a>
,
<a href=https://blog.pythoner.work/tags/blog>#blog</a>
,
<a href=https://blog.pythoner.work/tags/github>#github</a></em></li><li>2 minute read</li></ul></aside><h1 id=安装软件>安装软件</h1><h2 id=安装git-for-windows>安装Git for Windows</h2><pre tabindex=0><code>C:\&gt;git --version
git version 2.35.2.windows.1
</code></pre><h2 id=安装hugo>安装Hugo</h2><p>把下载的hugo_extended_0.97.0_Windows-64bit.zip解压到<code>C:\bin\hugo_extended_0.97.0_Windows-64bit</code>。</p><p>把该目录添加到Path。</p><pre tabindex=0><code>C:\&gt;hugo version
hugo v0.97.0-c07f3626e7c8160943591f4d209977efa02c3dca+extended windows/amd64 BuildDate=2022-04-14T08:45:07Z VendorInfo=gohugoio
</code></pre><h1 id=在本地搭建>在本地搭建</h1><h2 id=新建项目>新建项目</h2><pre tabindex=0><code>C:\&gt;cd _gh
C:\_gh&gt;hugo new site hanson2010.github.io
</code></pre><p>由于Hugo跟Hexo不同，没有内置模板，下载一份喜欢的模板（我用kiera）。</p><pre tabindex=0><code>C:\_gh&gt;cd hanson2010.github.io
C:\_gh\hanson2010.github.io&gt;git init
C:\_gh\hanson2010.github.io&gt;git submodule add https://github.com/funkydan2/hugo-kiera.git themes/kiera
C:\_gh\hanson2010.github.io&gt;echo theme = &#34;kiera&#34; &gt; config.toml
</code></pre><h2 id=试发一篇文章>试发一篇文章</h2><pre tabindex=0><code>C:\_gh\hanson2010.github.io&gt;hugo new posts/my-first-post.md
</code></pre><p>这时已生成一个文件<code>content/posts/my-first-post.md</code>，而且内容被初始化为：</p><pre tabindex=0><code>title: &#34;My First Post&#34;
date: 2022-04-14T20:07:04+08:00
draft: true
</code></pre><h2 id=本地运行>本地运行</h2><pre tabindex=0><code>C:\_gh\hanson2010.github.io&gt;hugo server -D
</code></pre><p>访问<code>http://localhost:1313</code>看看效果吧：</p><p><img src=localhost-1313-top.png alt=Screenshot></p><h2 id=修改一些风格>修改一些风格</h2><p>编辑<code>config.toml</code>。</p><p>可以参考你选择的主题对应的文档，我使用的kiera的文档在<a href=https://themes.gohugo.io/themes/hugo-kiera/>这里</a>。</p><p>其中可以设置等一下要发布到的域名：</p><pre tabindex=0><code>baseURL = &#34;https://blog.pythoner.work/&#34;
</code></pre><h2 id=编辑文章>编辑文章</h2><p>编辑文件<code>content/posts/my-first-post.md</code>：</p><pre tabindex=0><code>---
title: &#34;中文标题&#34;
date: 2022-04-14T20:07:04+08:00
categories:
- Tutorial
tags:
- hugo
- blog
- github
---
</code></pre><h2 id=本地构建>本地构建</h2><p>注意，如果你和我一样将在下一步把blog发布到GitHub，则可以利用Github Action这个工具实现CI（在push时自动构建），而并不需要本地构建。</p><p>如果你使用自有VPS，可以使用以下命令在本地构建一个<code>public</code>文件夹：</p><pre tabindex=0><code>C:\_gh\hanson2010.github.io&gt;hugo -D
</code></pre><h1 id=发布到github>发布到GitHub</h1><h2 id=新建git仓库>新建git仓库</h2><p>以下我使用图形化工具GitHub Desktop。</p><p>使用Add existing repository功能导入项目<code>hanson2010.github.io</code>。</p><p>新建配置文件<code>.gitignore</code>：</p><pre tabindex=0><code># Generated files by hugo
/public/
/resources/_gen/
/assets/jsconfig.json
hugo_stats.json

# Executable may be added to repository
hugo.exe
hugo.darwin
hugo.linux

# Temporary lock file while building
/.hugo_build.lock
</code></pre><p>为了让项目更完整，建议新建<code>README.md</code>：</p><pre tabindex=0><code># hanson.blog();

This is the source files of [my weblog](https://blog.pythoner.work), hosted and built at GitHub Pages.
</code></pre><p>为了使用GitHub Action，需要新建<code>.github/workflows/gh-pages.yml</code>。</p><p>内容为：</p><pre tabindex=0><code>name: github pages

on:
push:
branches:
- main# Set a branch to deploy
pull_request:

jobs:
deploy:
runs-on: ubuntu-20.04
steps:
- uses: actions/checkout@v2
with:
submodules: true# Fetch Hugo themes (true OR recursive)
fetch-depth: 0# Fetch all history for .GitInfo and .Lastmod

- name: Setup Hugo
uses: peaceiris/actions-hugo@v2
with:
hugo-version: &#39;latest&#39;
# extended: true

- name: Build
run: hugo --minify

- name: Deploy
uses: peaceiris/actions-gh-pages@v3
if: github.ref == &#39;refs/heads/main&#39;
with:
github_token: ${{ secrets.GITHUB_TOKEN }}
publish_dir: ./public
</code></pre><h2 id=上传>上传</h2><p>此时已经全部准备好，commit和publish。</p><p>为了使用GitHub Pages，需要发布为public。</p><h2 id=在github页面上的配置工作>在GitHub页面上的配置工作</h2><p>在push完成后，项目已自动构建了一个新的Branch，叫做<code>gh-pages</code>。</p><p>到GitHub网页，打开Settings -> Pages，把Source从<code>None</code>改为<code>gh-pages</code>：</p><p><img src=Pages.png alt=Screenshot></p></article><section class=post-nav><ul><li><a href=https://blog.pythoner.work/posts/my-first-post/><i class="fa fa-chevron-circle-left"></i> 中文标题</a></li><li></li></ul></section><section id=utterances></section><script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}else{let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}</script></main><footer><ul><li><h6>Copyright © 2009–2022 Hanson Hu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.pythoner.work/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://blog.pythoner.work/js/scripts.js></script></body></html>