<!doctype html><html lang=en><head><title>CSS常识及奇技淫巧 - hanson.blog();</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Knowledge, fun, and random thoughts."><meta name=author content="Hanson Hu"><meta property="og:title" content="CSS常识及奇技淫巧"><meta property="og:description" content="常识  div+css的说法算是以讹传讹（同样用SSH代替J2EE，一样让人生厌），如果非要表达符合web标准的页面开发，或许可以用xhtml+css； div仅是一个纯洁的块（block）元素而已，块元素还包括form、h1-h6、hr、p、table等； span是同样纯洁的内联（inline）元素，内联元素还包括a、input等； css布局模型包括：流（flow）模型、浮动（float）模型，和层（layer）模型； DTD声明会影响浏览器工作在compliance模式还是quirks模式。  css filters & hacks 这里的filter不是指IE的透明特效，而是指利用特别的技巧在不同的浏览器（版本）下隐藏或强制一些css行为，从而在非兼容的浏览器中实现一致的外观；
hack时常用的选择符和属性写法包括以下类型：
 !important； 下划线属性； 转义属性；   html；   属性选择符； 子对象选择符（>）； 相邻选择符； 转义选择符（\）； 注释反斜杠（/* xyz \*/）。  很好的参考资料（但不那么实用） http://centricle."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.pythoner.work/posts/css-tips/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2010-01-10T00:37:33+08:00"><meta property="article:modified_time" content="2010-01-10T00:37:33+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="CSS常识及奇技淫巧"><meta name=twitter:description content="常识  div+css的说法算是以讹传讹（同样用SSH代替J2EE，一样让人生厌），如果非要表达符合web标准的页面开发，或许可以用xhtml+css； div仅是一个纯洁的块（block）元素而已，块元素还包括form、h1-h6、hr、p、table等； span是同样纯洁的内联（inline）元素，内联元素还包括a、input等； css布局模型包括：流（flow）模型、浮动（float）模型，和层（layer）模型； DTD声明会影响浏览器工作在compliance模式还是quirks模式。  css filters & hacks 这里的filter不是指IE的透明特效，而是指利用特别的技巧在不同的浏览器（版本）下隐藏或强制一些css行为，从而在非兼容的浏览器中实现一致的外观；
hack时常用的选择符和属性写法包括以下类型：
 !important； 下划线属性； 转义属性；   html；   属性选择符； 子对象选择符（>）； 相邻选择符； 转义选择符（\）； 注释反斜杠（/* xyz \*/）。  很好的参考资料（但不那么实用） http://centricle."><meta name=generator content="Hugo 0.97.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://blog.pythoner.work/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://blog.pythoner.work/css/styles.css></head><body><div id=container><header><h1><a href=https://blog.pythoner.work/>hanson.blog();</a></h1><ul id=social-media><li><a href=https://github.com/hanson2010 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/hanson2010 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>A lifelong programmer.</em></p></header><nav><ul><li><a href=https://blog.pythoner.work/posts><i class="fa-li fa fa-lg"></i><span>Archive</span></a></li><li><a href=https://blog.pythoner.work/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://blog.pythoner.work/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a href=https://blog.pythoner.work/index.xml><i class="fa-li fa fa-lg"></i><span>RSS Feed</span></a></li></ul></nav><main><article><h1>CSS常识及奇技淫巧</h1><aside><ul><li><time class=post-date datetime=2010-01-10T00:37:33+08:00>Jan 10, 2010</time></li><li>Categories:
<em><a href=https://blog.pythoner.work/categories/frontend>Frontend</a></em></li><li><em><a href=https://blog.pythoner.work/tags/css>#css</a></em></li><li>One minute read</li></ul></aside><h1 id=常识>常识</h1><ul><li>div+css的说法算是以讹传讹（同样用SSH代替J2EE，一样让人生厌），如果非要表达符合web标准的页面开发，或许可以用xhtml+css；</li><li>div仅是一个纯洁的块（block）元素而已，块元素还包括form、h1-h6、hr、p、table等；</li><li>span是同样纯洁的内联（inline）元素，内联元素还包括a、input等；</li><li>css布局模型包括：流（flow）模型、浮动（float）模型，和层（layer）模型；</li><li>DTD声明会影响浏览器工作在compliance模式还是quirks模式。</li></ul><h1 id=css-filters--hacks>css filters & hacks</h1><p>这里的filter不是指IE的透明特效，而是指利用特别的技巧在不同的浏览器（版本）下隐藏或强制一些css行为，从而在非兼容的浏览器中实现一致的外观；</p><p>hack时常用的选择符和属性写法包括以下类型：</p><ol><li>!important；</li><li>下划线属性；</li><li>转义属性；</li><li><ul><li>html；</li></ul></li><li>属性选择符；</li><li>子对象选择符（>）；</li><li>相邻选择符；</li><li>转义选择符（\）；</li><li>注释反斜杠（/* xyz \*/）。</li></ol><h1 id=很好的参考资料但不那么实用>很好的参考资料（但不那么实用）</h1><p><a href=http://centricle.com/ref/css/filters/>http://centricle.com/ref/css/filters/</a></p><p><a href=http://www.communis.co.uk/dithered/css_filters/css_only/index.html>http://www.communis.co.uk/dithered/css_filters/css_only/index.html</a></p><p>这里精简一下：</p><pre tabindex=0><code>&gt; /* 只对IE6 */
&gt; * html #elem { color: red; }
&gt; #elem { _color: red; }
&gt;
&gt; /* 只对IE7 */
&gt; *+html #elem { color: red; }
&gt;
&gt; /* 只对IE6、IE7 */
&gt; #elem { *color: red; }
&gt; #elem { #color: red; }
&gt;
&gt; /* 只对IE7、IE8 */
&gt; #elem { color/*\**/: red\9; }
&gt;
&gt; /* 只对IE */
&gt; #elem { color: red\9; }
&gt;
&gt; /* 排除IE6 */
&gt; html&gt;body #elem { color: red; }
&gt; html[xmlns] #elem { color: red; }
&gt; head:first-child+body #elem { color: red; }
&gt; #elem { color/**/: red; }
&gt; #elem { color: red !important; color: blue; }
&gt;
&gt; /* 排除IE6和IE7 */
&gt; html&gt;/**/body #elem { color: red; }
&gt;
&gt; /* 排除IE（对FF、Chrome、Op、Saf均可） */
&gt; body:nth-of-type(1) #elem { color: red; }
&gt; body:first-of-type #elem { color: red; }
&gt;
&gt; /* 只对FF */
&gt; #elem, x:-moz-any-link { color: red; }
</code></pre><h1 id=css-tricks>css tricks</h1><ul><li>按标准，父元素不会根据子元素的内容进行高度自适应，这时可为父元素增加overflow:auto;和display:inline-block;；</li><li>子元素指定position:absolute;时，会按指定了position:relative;的父元素进行子元素的绝对定位，不指定的话默认是position:static;哦；</li><li>IE6，指定float:left;时，浮向一边的边界会变成指定边界的2倍，解决方法是再指定display:inline;。</li></ul></article><section class=post-nav><ul><li><a href=https://blog.pythoner.work/posts/2009/><i class="fa fa-chevron-circle-left"></i> 2009年个人总结</a></li><li><a href=https://blog.pythoner.work/posts/character-encodings-w-python/>Python字符编码常识 <i class="fa fa-chevron-circle-right"></i></a></li></ul></section><section id=utterances></section><script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}else{let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}</script></main><footer><ul><li><h6>Copyright © 2009–2022 Hanson Hu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.pythoner.work/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://blog.pythoner.work/js/scripts.js></script></body></html>