<!doctype html><html lang=en><head><title>锟斤拷 - hanson.blog();</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Knowledge, fun, and random thoughts."><meta name=author content="Hanson Hu"><meta property="og:title" content="锟斤拷"><meta property="og:description" content="今天不是聊我新取的ID——虽然它真是很酷的一个，又来聊乱码问题了。相信每一个在非英语环境中工作的程序员都受到过乱码的困扰，做为程序员，简单的说，应始终意识到在内存中字符串是以Unicode方式表示的，在I/O时尽量使用UTF-8编码（除了在中文Windows控制台输出时不得已而使用GBK/GB18030），当遇到不可控制的外部系统使用了其他编码方式时，使用恰当的方法进行解码。
Unicode的基本多文种平面（Basic Multilingual Plane，BMP），即UCS-2，共有216=65536个字符，能够满足绝大多数使用需求，另外的补充多文种平面（Supplementary Multilingual Plane，SMP），即UCS-4，更是提供了231=2147483648个地址空间（UCS-4的首位恒为0），实际上在Unicode标准中已经定义了超过10万个字符，提供给全体地球人使用。
考虑以下Java代码：
logger.info(&#34;当前JRE版本：&#34; + System.getProperty(&#34;java.version&#34;)); logger.info(&#34;当前默认字符集：&#34; + Charset.defaultCharset());  String str = &#34;UTF-8字符&#34;; byte[] bytes = {(byte) 0xC0, (byte) 0xC0};  try { 	byte[] b1 = str."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.pythoner.work/posts/iso-8859-1-n-gb18030/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2011-04-23T23:31:25+08:00"><meta property="article:modified_time" content="2011-04-23T23:31:25+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="锟斤拷"><meta name=twitter:description content="今天不是聊我新取的ID——虽然它真是很酷的一个，又来聊乱码问题了。相信每一个在非英语环境中工作的程序员都受到过乱码的困扰，做为程序员，简单的说，应始终意识到在内存中字符串是以Unicode方式表示的，在I/O时尽量使用UTF-8编码（除了在中文Windows控制台输出时不得已而使用GBK/GB18030），当遇到不可控制的外部系统使用了其他编码方式时，使用恰当的方法进行解码。
Unicode的基本多文种平面（Basic Multilingual Plane，BMP），即UCS-2，共有216=65536个字符，能够满足绝大多数使用需求，另外的补充多文种平面（Supplementary Multilingual Plane，SMP），即UCS-4，更是提供了231=2147483648个地址空间（UCS-4的首位恒为0），实际上在Unicode标准中已经定义了超过10万个字符，提供给全体地球人使用。
考虑以下Java代码：
logger.info(&#34;当前JRE版本：&#34; + System.getProperty(&#34;java.version&#34;)); logger.info(&#34;当前默认字符集：&#34; + Charset.defaultCharset());  String str = &#34;UTF-8字符&#34;; byte[] bytes = {(byte) 0xC0, (byte) 0xC0};  try { 	byte[] b1 = str."><meta name=generator content="Hugo 0.97.2"><link rel="shortcut icon" href=https://blog.pythoner.work/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://blog.pythoner.work/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://blog.pythoner.work/css/styles.css><link rel=stylesheet href=https://blog.pythoner.work/css/custom.css></head><body><div id=container><header><h1><a href=https://blog.pythoner.work/>hanson.blog();</a></h1><ul id=social-media><li><a href=https://github.com/hanson2010 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/hanson2010 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>A lifelong programmer.</em></p></header><nav><ul><li><a href=https://blog.pythoner.work/posts><i class="fa-li fa fa-lg"></i><span>Archive</span></a></li><li><a href=https://blog.pythoner.work/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://blog.pythoner.work/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a href=https://blog.pythoner.work/index.xml><i class="fa-li fa fa-lg"></i><span>RSS Feed</span></a></li></ul></nav><main><article><h1>锟斤拷</h1><aside><ul><li><time class=post-date datetime=2011-04-23T23:31:25+08:00>Apr 23, 2011</time></li><li>Categories:
<em><a href=https://blog.pythoner.work/categories/python>Python</a></em></li><li><em><a href=https://blog.pythoner.work/tags/unicode>#unicode</a>
,
<a href=https://blog.pythoner.work/tags/encoding>#encoding</a></em></li><li>One minute read</li></ul></aside><p>今天不是聊我新取的ID——虽然它真是很酷的一个，<a href=https://blog.pythoner.work/posts/character-encodings-w-python/>又</a>来聊乱码问题了。相信每一个在非英语环境中工作的程序员都受到过乱码的困扰，做为程序员，简单的说，应始终意识到在内存中字符串是以Unicode方式表示的，在I/O时尽量使用UTF-8编码（除了在中文Windows控制台输出时不得已而使用GBK/GB18030），当遇到不可控制的外部系统使用了其他编码方式时，使用恰当的方法进行解码。</p><p>Unicode的基本多文种平面（Basic Multilingual Plane，BMP），即UCS-2，共有216=65536个字符，能够满足绝大多数使用需求，另外的补充多文种平面（Supplementary Multilingual Plane，SMP），即UCS-4，更是提供了231=2147483648个地址空间（UCS-4的首位恒为0），实际上在Unicode标准中已经定义了超过10万个字符，提供给全体地球人使用。</p><p>考虑以下Java代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;当前JRE版本：&#34;</span> <span style=color:#f92672>+</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>getProperty</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;java.version&#34;</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;当前默认字符集：&#34;</span> <span style=color:#f92672>+</span> Charset<span style=color:#f92672>.</span><span style=color:#a6e22e>defaultCharset</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>String str <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;UTF-8字符&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> bytes <span style=color:#f92672>=</span> <span style=color:#f92672>{(</span><span style=color:#66d9ef>byte</span><span style=color:#f92672>)</span> 0xC0<span style=color:#f92672>,</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>byte</span><span style=color:#f92672>)</span> 0xC0<span style=color:#f92672>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>byte</span><span style=color:#f92672>[]</span> b1 <span style=color:#f92672>=</span> str<span style=color:#f92672>.</span><span style=color:#a6e22e>getBytes</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;ISO-8859-1&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>	logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;使用ISO-8859-1编码：{}&#34;</span><span style=color:#f92672>,</span> toHexStr<span style=color:#f92672>(</span>b1<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>	logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;使用UTF-8解码并转为Unicode字符串：{}&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>(</span>b1<span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;UTF-8&#34;</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	String s1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>(</span>bytes<span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;UTF-8&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>	logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;使用UTF-8解码并转为Unicode字符串：{}&#34;</span><span style=color:#f92672>,</span> s1<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>	b1 <span style=color:#f92672>=</span> s1<span style=color:#f92672>.</span><span style=color:#a6e22e>getBytes</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>	logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;使用UTF-8编码：{}&#34;</span><span style=color:#f92672>,</span> toHexStr<span style=color:#f92672>(</span>b1<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>	logger<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;使用GB18030解码并转为Unicode字符串：{}&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>(</span>b1<span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;GB18030&#34;</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>UnsupportedEncodingException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>	e<span style=color:#f92672>.</span><span style=color:#a6e22e>printStackTrace</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>输出为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 当前JRE版本：1.6.0_14
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 当前默认字符集：UTF-8
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 使用ISO-8859-1编码：0x550x540x460x2D0x380x3F0x3F
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 使用UTF-8解码并转为Unicode字符串：UTF-8??
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 使用UTF-8解码并转为Unicode字符串：��
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 使用UTF-8编码：0xEF0xBF0xBD0xEF0xBF0xBD
</span></span><span style=display:flex><span>22:55:02 <span style=color:#f92672>[</span>main<span style=color:#f92672>]</span> INFO : 使用GB18030解码并转为Unicode字符串：锟斤拷
</span></span></code></pre></div><p>可以看到在第1节代码中，当对Unicode字符串编码时，遇到ISO-8859-1没有定义的字符，就用<code>0x3F</code>（<code>?</code>）替代了；在第2节代码中，字节串<code>0xC00xC0</code>不是合法的UTF-8编码结果（因为对于2字节的UTF-8编码，第1字节应在<code>C0-DF</code>范围内，第2字节应在<code>80-BF</code>范围内），又被替换为<code>U+FFFDU+FFFD</code>这两个Unicode字符，再用UTF-8编码即变为<code>0xEF0xBF0xBD0xEF0xBF0xBD</code>，在中文环境下输出就出现了<a href=http://baike.baidu.com/view/2638658.htm#sub2638658>著名的</a>锟斤拷（<code>0xEF0xBF</code>为锟，<code>0xBD0xEF</code>为斤，<code>0xBF0xBD</code>为拷）。</p><p>而Python语言在字符串编码问题上则显得更安全，在编码/解码时如果遇到不能解释的内容，不是盲目替换，而是抛出异常：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># -*- coding: utf-8 -*-</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>str <span style=color:#f92672>=</span> <span style=color:#e6db74>u</span><span style=color:#e6db74>&#39;UTF-8字符&#39;</span>;
</span></span><span style=display:flex><span>bytes <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\xC0\xC0</span><span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    b1 <span style=color:#f92672>=</span> str<span style=color:#f92672>.</span>encode(<span style=color:#e6db74>&#39;ISO-8859-1&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>UnicodeEncodeError</span>:
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>u</span><span style=color:#e6db74>&#39;无法使用ISO-8859-1编码：</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#39;</span> <span style=color:#f92672>%</span> (str)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    s1 <span style=color:#f92672>=</span> bytes<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#39;UTF-8&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>UnicodeDecodeError</span>:
</span></span><span style=display:flex><span>    print <span style=color:#e6db74>u</span><span style=color:#e6db74>&#39;无法使用UTF-8解码：</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>&#39;</span> <span style=color:#f92672>%</span> (toHexStr(bytes))
</span></span></code></pre></div><p>输出为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>C:<span style=color:#ae81ff>\&gt;</span>python test_string.py
</span></span><span style=display:flex><span>无法使用ISO-8859-1编码：UTF-8字符
</span></span><span style=display:flex><span>无法使用UTF-8解码：0xC00xC0
</span></span></code></pre></div></article><section class=post-nav><ul><li><a href=https://blog.pythoner.work/posts/sns-sync-1/><i class="fa fa-chevron-circle-left"></i> 俺的社会性软件同步关系</a></li><li><a href=https://blog.pythoner.work/posts/order-at-starbucks/>Order at Starbucks <i class="fa fa-chevron-circle-right"></i></a></li></ul></section><section id=utterances></section><script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}else{let e=document.createElement("script");e.setAttribute("repo","hanson2010/hanson2010.github.io"),e.src="https://utteranc.es/client.js",e.setAttribute("issue-term","pathname"),document.getElementById("utterances").innerHTML="",document.getElementById("utterances").appendChild(e)}</script></main><footer><ul><li><h6>Copyright © 2009–2022 Hanson Hu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.pythoner.work/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://blog.pythoner.work/js/scripts.js></script></body></html>